<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="style_bm.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="menu-bar">
        <div>
            <img src="d2bc2b03-6d5e-4dc7-806d-319df88d62ac.png" width="201" height="199" alt=""/> 
        </div>
        <input id="menu-activate" type="checkbox">
        <label class="menu-box" for="menu-activate">
            <div class="menu-icon"></div>
        </label>
        <ul class="menu">
            <li>Home</li>
            <li>Projects</li>
            <li>Contacts</li>
        </ul>
    
    
    
    </div>
    
</body>
</html>
